<mxfile host="drawio-plugin" modified="2025-02-05T15:48:22.106Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36" version="22.1.22" etag="60a8lNnDNivKqwhAr7O2" type="embed">
  <diagram id="blzDPrYTlk2a_B92XZyI" name="Page-1">
    <mxGraphModel dx="1173" dy="960" grid="0" gridSize="50" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="&lt;font style=&quot;font-size: 42px;&quot;&gt;Dashboard&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-101" y="-349" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5" value="&lt;font style=&quot;font-size: 42px;&quot;&gt;Contact Us&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="851" y="-349" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6" value="&lt;font style=&quot;font-size: 42px;&quot;&gt;About Us&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1168" y="-349" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7" value="&lt;font style=&quot;font-size: 42px;&quot;&gt;Products&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="216" y="-349" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8" value="&lt;font style=&quot;font-size: 42px;&quot;&gt;Profiles&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="534" y="-349" width="300" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
